$main-color: #252525;
$details-color: lighten($main-color, 20%);
$default-text-color: #fff;
@mixin flex($jc, $w : nowrap) {
    display: flex;
    align-items: center;
    justify-content: $jc;
    flex-wrap: $w;
}
@mixin grid($n-columns) {
    display: grid;
    grid-template-columns: repeat($n-columns, 1fr);
}
@mixin link-style($size) {
    text-decoration: none;
    color: $default-text-color;
    font-size: $size;
}
@mixin center($width) {
    width: $width;
    margin: 0px auto;
}
@mixin border-style($b-radius, $b-width, $b-color) {
    border-radius: $b-radius;
    border: $b-width solid $b-color;
}
%move-down {
    margin-top: 60px;
}
* {
    margin: 0px;
    padding: 0px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Inconsolata', monospace;
    background-color: $main-color;
    color: $default-text-color;
}
a:hover {
    color: $details-color;
}
h1 {
    a {
        @include link-style(1rem);
    }
}
h3, h4 {
    font-size: 2rem;
    text-decoration: underline;
    text-underline-offset: 8px;
    text-decoration-color: $details-color;
    text-align: center;
}
header {
    height: 100px;
    @include center(80%);
    @include flex(space-between);
    nav {
        height: 100%;
        width: 50%;
        ul {
            height: 100%;
            list-style-type: none;
            @include flex(space-between)
        }
        a {
            @include link-style(1.4rem);
        }
    }
}
#cover {
    height: 500px;
    @include center(90%);
    padding-top: 200px;
    h2 {
        font-size: 1.8rem;
    }
    p {
        font-size: 3rem;
        margin-bottom: 20px;
    }
}
#about {
    @include center(90%);
    h3 {
        margin-bottom: 20px;
        text-align: left;
    }
    p {
        font-size: 1.4rem;
    }
}
#skills {
    @include center(90%);
    h3 {
        @extend %move-down;
    }
    #skills-holder {
        @include flex(space-around, wrap);
        .tech {
            width: 50%;
            h4 {
                @extend %move-down;
                margin-bottom: 30px;
            }
            ul {
                list-style-type: none;
                li {
                    @include center(250px);
                    height: 45px;
                    margin-bottom: 20px;
                    font-size: 1.8rem;
                    @include flex(space-between);
                }
            }
            .img-holder {
                width: 40px;
                img {
                    width: 100%;
                }
            }
        }
    }
}
#projects {
    @include center(90%);
    @extend %move-down;
    h3 {
        margin-bottom: 40px;
    }
    h4 {
        font-size: 1.8rem;
    }
    #project-container {
        @include grid(4);
        grid-auto-rows: 1fr;
        gap: 3%;
        .project-holder {
            background-color: darken($main-color, 1.5%);
            @include border-style(15px, 2px, $details-color);
            h4 {
                margin: 20px 0px;
            }
            p {
                @include center(90%);
                font-size: 1.2rem;
                text-align: justify;
                padding-bottom: 20px;
            }
            .img-holder {
                @include center(90%);
                margin-bottom: 20px;
                img {
                    width: 100%;
                }
            }
            #bg {
                @include center(90%);
                @include flex(space-evenly);
                aspect-ratio: 2/1;
                margin-bottom: 20px;
                background-color: #2e2e2e;
                p {
                    padding: 0px;
                    text-align: center;
                }
            }
        }
    }
}
#contact {
    @include center(90%);
    h3 {
        @extend %move-down;
        margin-bottom: 40px;
    }
    #form-container {
        @include center(50%);
        @include grid(2);
        column-gap: 10vh;
        row-gap: 10px;
        @include border-style(15px, 2px, $details-color);
        padding: 20px;
        .form-element { 
            @include flex(space-between);
            flex-direction: column;
            label {
                width: 100%;
                text-align: left;
                font-size: 1.2rem;
                padding-bottom: 10px;
            }
            input, textarea {
                font-size: 1.2rem;
                padding: 5px 10px;
                width: 100%;
                box-sizing: border-box;
                background-color: $details-color;
                color: #fff;
            }
            textarea{
                resize: none;
            }
        }
        #form-email, #form-message, input[type="submit"] {
            grid-column: 1 / 3;
        }
        input[type="submit"] {
            background-color: $details-color;
            color: #fff;
            font-size: 1.2rem;
            width: 100%;
            padding: 10px;
        }
        input:focus, textarea:focus {
            outline: 0px;
        }
    }
}